package auth

import "github.com/milzamsz/go-pocket/components/layouts"

templ Login() {
	@authShell(layouts.Meta{Title: "Login", Description: "Sign in to your account"}, "Welcome back", "Sign in to continue to your workspace.", LoginForm())
}

templ Signup() {
	@authShell(layouts.Meta{Title: "Signup", Description: "Create your account"}, "Create your account", "Start your first organization in minutes.", SignupForm())
}

templ ForgotPassword() {
	@authShell(layouts.Meta{Title: "Forgot Password", Description: "Request password reset"}, "Recover your account", "Enter your email to receive a reset link.", ForgotPasswordForm())
}

templ ResetPassword() {
	@authShell(layouts.Meta{Title: "Reset Password", Description: "Set a new password"}, "Set a new password", "Use your reset token and choose a secure password.", ResetPasswordForm())
}

templ VerifyEmail() {
	@authShell(layouts.Meta{Title: "Verify Email", Description: "Verify your email address"}, "Verify your email", "Confirm your verification token to activate your account.", VerifyEmailForm())
}

templ authShell(meta layouts.Meta, title string, subtitle string, form templ.Component) {
	@layouts.Base(meta) {
		<div class="mx-auto flex min-h-screen w-full max-w-5xl items-center justify-center px-4 py-10 sm:px-6 lg:px-8">
			<div class="grid w-full max-w-4xl gap-6 rounded-xl stitch-panel p-4 shadow-sm md:grid-cols-2 md:p-6">
				<section class="rounded-md stitch-panel-soft p-6">
					<div class="mb-3 flex justify-end">
						@layouts.ThemeToggle()
					</div>
					<p class="text-xs font-semibold uppercase tracking-wide text-accent-foreground">go-pocket auth</p>
					<h1 class="mt-3 text-2xl font-semibold text-foreground">{ title }</h1>
					<p class="mt-2 text-sm text-muted-foreground">{ subtitle }</p>
					<div class="mt-6 space-y-2 text-xs text-muted-foreground">
						<div class="rounded-md stitch-panel px-3 py-2">Protected routes under `/app`, `/org/:slug`, and `/admin`</div>
						<div class="rounded-md stitch-panel px-3 py-2">OAuth callbacks for Google and GitHub</div>
						<div class="rounded-md stitch-panel px-3 py-2">Reset + verify token lifecycle hardening</div>
					</div>
				</section>
				<section class="rounded-md stitch-panel-soft p-5">
					@form
				</section>
			</div>
		</div>
	}
}

templ LoginForm() {
	<form method="post" action="/auth/login" class="space-y-4">
		<div class="grid gap-2 sm:grid-cols-2">
			<a href="/auth/oauth/google" class="inline-flex items-center justify-center gap-1.5 rounded-md stitch-panel px-3 py-2 text-xs font-medium hover:bg-slate-100 dark:hover:bg-[#181b24]">@layouts.Icon("mail", "h-3.5 w-3.5")<span>Continue with Google</span></a>
			<a href="/auth/oauth/github" class="inline-flex items-center justify-center gap-1.5 rounded-md stitch-panel px-3 py-2 text-xs font-medium hover:bg-slate-100 dark:hover:bg-[#181b24]">@layouts.Icon("shield", "h-3.5 w-3.5")<span>Continue with GitHub</span></a>
		</div>
		<div class="border-t border-border pt-4 text-xs text-muted-foreground">or sign in with password</div>
		<div>
			<label class="mb-1 block text-sm font-medium" for="email">Email</label>
			<input id="email" name="email" type="email" class="w-full rounded-md stitch-panel px-3 py-2 text-sm outline-none ring-primary/30 focus:ring-2" required/>
		</div>
		<div>
			<label class="mb-1 block text-sm font-medium" for="password">Password</label>
			<input id="password" name="password" type="password" class="w-full rounded-md stitch-panel px-3 py-2 text-sm outline-none ring-primary/30 focus:ring-2" required/>
		</div>
		<div class="flex items-center justify-between pt-1">
			<a href="/auth/forgot-password" class="text-xs text-muted-foreground hover:text-foreground">Forgot password?</a>
			<button class="inline-flex items-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground" type="submit">Sign In</button>
		</div>
	</form>
}

templ SignupForm() {
	<form method="post" action="/auth/signup" class="space-y-4">
		<div class="grid gap-2 sm:grid-cols-2">
			<a href="/auth/oauth/google" class="inline-flex items-center justify-center gap-1.5 rounded-md stitch-panel px-3 py-2 text-xs font-medium hover:bg-slate-100 dark:hover:bg-[#181b24]">@layouts.Icon("mail", "h-3.5 w-3.5")<span>Continue with Google</span></a>
			<a href="/auth/oauth/github" class="inline-flex items-center justify-center gap-1.5 rounded-md stitch-panel px-3 py-2 text-xs font-medium hover:bg-slate-100 dark:hover:bg-[#181b24]">@layouts.Icon("shield", "h-3.5 w-3.5")<span>Continue with GitHub</span></a>
		</div>
		<div class="border-t border-border pt-4 text-xs text-muted-foreground">or create an account with email</div>
		<div>
			<label class="mb-1 block text-sm font-medium" for="name">Name</label>
			<input id="name" name="name" type="text" class="w-full rounded-md stitch-panel px-3 py-2 text-sm outline-none ring-primary/30 focus:ring-2" required/>
		</div>
		<div>
			<label class="mb-1 block text-sm font-medium" for="email">Email</label>
			<input id="email" name="email" type="email" class="w-full rounded-md stitch-panel px-3 py-2 text-sm outline-none ring-primary/30 focus:ring-2" required/>
		</div>
		<div>
			<label class="mb-1 block text-sm font-medium" for="password">Password</label>
			<input id="password" name="password" type="password" class="w-full rounded-md stitch-panel px-3 py-2 text-sm outline-none ring-primary/30 focus:ring-2" required/>
		</div>
		<div class="flex items-center justify-between pt-1">
			<a href="/auth/login" class="text-xs text-muted-foreground hover:text-foreground">Already have an account?</a>
			<button class="inline-flex items-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground" type="submit">Create Account</button>
		</div>
	</form>
}

templ ForgotPasswordForm() {
	<form method="post" action="/auth/forgot-password" class="space-y-4">
		<div>
			<label class="mb-1 block text-sm font-medium" for="forgot-email">Email</label>
			<input id="forgot-email" name="email" type="email" class="w-full rounded-md stitch-panel px-3 py-2 text-sm outline-none ring-primary/30 focus:ring-2" required/>
		</div>
		<div class="flex items-center justify-between pt-1">
			<a href="/auth/login" class="text-xs text-muted-foreground hover:text-foreground">Back to login</a>
			<button class="inline-flex items-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground" type="submit">Send Reset Link</button>
		</div>
	</form>
}

templ ResetPasswordForm() {
	<form method="post" action="/auth/reset-password" class="space-y-4">
		<div>
			<label class="mb-1 block text-sm font-medium" for="reset-token">Token</label>
			<input id="reset-token" name="token" type="text" class="w-full rounded-md stitch-panel px-3 py-2 text-sm outline-none ring-primary/30 focus:ring-2" required/>
		</div>
		<div>
			<label class="mb-1 block text-sm font-medium" for="reset-password">New Password</label>
			<input id="reset-password" name="password" type="password" class="w-full rounded-md stitch-panel px-3 py-2 text-sm outline-none ring-primary/30 focus:ring-2" required/>
		</div>
		<div>
			<label class="mb-1 block text-sm font-medium" for="reset-password-confirm">Confirm Password</label>
			<input id="reset-password-confirm" name="password_confirm" type="password" class="w-full rounded-md stitch-panel px-3 py-2 text-sm outline-none ring-primary/30 focus:ring-2" required/>
		</div>
		<div class="flex items-center justify-end pt-1">
			<button class="inline-flex items-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground" type="submit">Reset Password</button>
		</div>
	</form>
}

templ VerifyEmailForm() {
	<form method="get" action="/auth/verify-email" class="space-y-4">
		<div>
			<label class="mb-1 block text-sm font-medium" for="verify-token">Verification Token</label>
			<input id="verify-token" name="token" type="text" class="w-full rounded-md stitch-panel px-3 py-2 text-sm outline-none ring-primary/30 focus:ring-2" required/>
		</div>
		<div class="flex items-center justify-end pt-1">
			<button class="inline-flex items-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground" type="submit">Verify Email</button>
		</div>
	</form>
}
