package marketing

import "github.com/milzamsz/go-pocket/components/layouts"

templ Home() {
	@layouts.Base(layouts.Meta{Title: "go-pocket", Description: "PocketBase multi-tenant SaaS starter"}) {
		<div class="mx-auto min-h-screen w-full max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
			<header class="flex items-center justify-between rounded-xl border border-slate-200 bg-white/95 dark:border-[#1b1f29] dark:bg-[#111319]/95 px-4 py-3 shadow-sm">
				<a href="/" class="font-display text-sm font-semibold tracking-wide text-foreground">go-pocket</a>
				<nav class="hidden items-center gap-4 text-sm text-muted-foreground md:flex">
					<a href="/docs" class="hover:text-foreground">Docs</a>
					<a href="/blog" class="hover:text-foreground">Blog</a>
					<a href="/help" class="hover:text-foreground">Help</a>
				</nav>
				<div class="flex items-center gap-2">
					@layouts.ThemeToggle()
					<a href="/auth/login" class="rounded-md stitch-panel-soft px-3 py-1.5 text-sm font-medium hover:bg-slate-100 dark:hover:bg-[#181b24]">Log In</a>
					<a href="/auth/signup" class="inline-flex items-center gap-1.5 rounded-md bg-primary px-3 py-1.5 text-sm font-medium text-primary-foreground">@layouts.Icon("arrow-right", "h-3.5 w-3.5")<span>Start Free</span></a>
				</div>
			</header>
			@HomeBody()
		</div>
	}
}

templ HomeBody() {
	<div class="mt-8 space-y-8">
		<section class="grid gap-6 lg:grid-cols-[1.02fr_0.98fr]">
			<div class="flex flex-col justify-center py-4">
				<p class="font-display text-xs font-semibold uppercase tracking-[0.24em] text-indigo-500">Technical Elegance Starter</p>
				<h1 class="mt-4 max-w-3xl font-display text-4xl font-semibold leading-tight text-foreground sm:text-5xl">A production control plane for tenant-aware SaaS teams.</h1>
				<p class="mt-5 max-w-2xl text-base leading-7 text-muted-foreground">Go, PocketBase, templ, HTMX, Alpine, Polar, and Resend are composed into a calm operational workspace with auth, billing, organizations, inventory, and member flows already wired.</p>
				<div class="mt-7 flex flex-wrap gap-3">
					<a href="/auth/signup" class="inline-flex items-center gap-1.5 rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground">@layouts.Icon("arrow-right", "h-3.5 w-3.5")<span>Start Free</span></a>
					<a href="/docs" class="inline-flex items-center gap-1.5 rounded-md stitch-button-secondary px-4 py-2 text-sm font-medium">@layouts.Icon("filetext", "h-3.5 w-3.5")<span>Read Docs</span></a>
				</div>
			</div>
			<div class="rounded-xl stitch-panel p-4 shadow-sm">
				<div class="rounded-lg stitch-panel-soft p-4">
					<div class="flex items-center justify-between border-b border-slate-200 pb-3 dark:border-[#1b1f29]">
						<div>
							<div class="font-display text-sm font-semibold">Workspace Command</div>
							<div class="text-xs text-muted-foreground">Realtime SaaS operating console</div>
						</div>
						<span class="rounded-full bg-emerald-500/10 px-2 py-1 text-xs font-medium text-emerald-500">Live</span>
					</div>
					<div class="mt-4 grid gap-3 sm:grid-cols-2">
						<div class="rounded-md border border-slate-200 bg-white p-3 dark:border-[#1b1f29] dark:bg-[#111319]"><div class="text-xs text-muted-foreground">Organizations</div><div class="mt-1 font-display text-2xl font-semibold">12</div></div>
						<div class="rounded-md border border-slate-200 bg-white p-3 dark:border-[#1b1f29] dark:bg-[#111319]"><div class="text-xs text-muted-foreground">MRR</div><div class="mt-1 font-display text-2xl font-semibold">$4,240</div></div>
						<div class="rounded-md border border-slate-200 bg-white p-3 dark:border-[#1b1f29] dark:bg-[#111319]"><div class="text-xs text-muted-foreground">Pending Invites</div><div class="mt-1 font-display text-2xl font-semibold">8</div></div>
						<div class="rounded-md border border-slate-200 bg-white p-3 dark:border-[#1b1f29] dark:bg-[#111319]"><div class="text-xs text-muted-foreground">Risk Signals</div><div class="mt-1 font-display text-2xl font-semibold text-amber-500">2</div></div>
					</div>
					<div class="mt-4 space-y-2">
						<div class="flex items-center justify-between rounded-md border border-slate-200 bg-white px-3 py-2 text-xs dark:border-[#1b1f29] dark:bg-[#111319]"><span>Products indexed</span><span class="font-medium text-foreground">248</span></div>
						<div class="flex items-center justify-between rounded-md border border-slate-200 bg-white px-3 py-2 text-xs dark:border-[#1b1f29] dark:bg-[#111319]"><span>Billing webhooks</span><span class="font-medium text-emerald-500">Healthy</span></div>
						<div class="flex items-center justify-between rounded-md border border-slate-200 bg-white px-3 py-2 text-xs dark:border-[#1b1f29] dark:bg-[#111319]"><span>Tenant isolation checks</span><span class="font-medium text-foreground">Passing</span></div>
					</div>
				</div>
			</div>
		</section>
		<section class="grid gap-4 md:grid-cols-3">
			<div class="rounded-xl stitch-panel p-5"><div class="mb-3 inline-flex rounded-md bg-indigo-500/10 p-2 text-indigo-500">@layouts.Icon("shield", "h-4 w-4")</div><h2 class="font-display text-base font-semibold">Guarded Tenancy</h2><p class="mt-2 text-sm text-muted-foreground">Middleware, service filters, and PocketBase rules keep organization data scoped.</p></div>
			<div class="rounded-xl stitch-panel p-5"><div class="mb-3 inline-flex rounded-md bg-indigo-500/10 p-2 text-indigo-500">@layouts.Icon("credit-card", "h-4 w-4")</div><h2 class="font-display text-base font-semibold">Billing Native</h2><p class="mt-2 text-sm text-muted-foreground">Polar checkout, portal, and subscription states are shaped for real account teams.</p></div>
			<div class="rounded-xl stitch-panel p-5"><div class="mb-3 inline-flex rounded-md bg-indigo-500/10 p-2 text-indigo-500">@layouts.Icon("kanban", "h-4 w-4")</div><h2 class="font-display text-base font-semibold">Operational UI</h2><p class="mt-2 text-sm text-muted-foreground">Products, members, settings, and kanban workflows share the same Stitch-inspired system.</p></div>
		</section>
		<section class="rounded-xl stitch-panel p-6">
			<div class="grid gap-6 lg:grid-cols-[0.8fr_1.2fr] lg:items-center">
				<div>
					<p class="font-display text-xs font-semibold uppercase tracking-[0.22em] text-muted-foreground">Built for the handoff</p>
					<h2 class="mt-3 font-display text-2xl font-semibold">Architecture that stays visible in the interface.</h2>
				</div>
				<p class="text-sm leading-7 text-muted-foreground">Every public, auth, app, and org surface now uses the same light/dark token language, local Lucide-style icons, and self-hosted assets so the product feels coherent from landing page to protected dashboard.</p>
			</div>
		</section>
	</div>
}
