package layouts

type Meta struct {
	Title       string
	Description string
}

templ Base(meta Meta) {
	<!doctype html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ meta.Title }</title>
			if meta.Description != "" {
				<meta name="description" content={ meta.Description }/>
			}
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<link rel="icon" href="/assets/img/favicon.ico"/>
			<script>
				(function() {
					try {
						var stored = localStorage.getItem("gp_theme");
						var darkPreferred = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
						var theme = stored === "light" || stored === "dark" ? stored : (darkPreferred ? "dark" : "light");
						document.documentElement.classList.toggle("dark", theme === "dark");
						document.documentElement.setAttribute("data-theme", theme);
					} catch (e) {
						document.documentElement.classList.add("dark");
						document.documentElement.setAttribute("data-theme", "dark");
					}
				})();
			</script>
			<script src="/assets/js/alpine.min.js" defer></script>
			<script src="/assets/js/htmx.min.js" defer></script>
			<script src="/assets/js/app.min.js" defer></script>
		</head>
		<body class="min-h-full bg-background text-foreground antialiased">
			{ children... }
		</body>
	</html>
}

templ Surface(meta Meta, heading string, subheading string, body templ.Component) {
	@Base(meta) {
		<div class="mx-auto flex min-h-screen w-full max-w-7xl flex-col px-4 py-6 sm:px-6 lg:px-8">
			<header class="mb-8 rounded-xl border border-slate-200 bg-white/90 px-5 py-4 shadow-sm backdrop-blur dark:border-[#1b1f29] dark:bg-[#111319]/90">
				<div class="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
					<div>
						<a href="/" class="font-display text-xs font-semibold uppercase tracking-widest text-indigo-500">go-pocket</a>
						<div class="mt-2 font-display text-2xl font-semibold text-card-foreground">{ heading }</div>
						if subheading != "" {
							<p class="mt-1 text-sm text-muted-foreground">{ subheading }</p>
						}
					</div>
					<div class="flex flex-wrap items-center gap-2">
						<a href="/" class="inline-flex items-center gap-1.5 rounded-md px-3 py-1.5 text-xs font-medium text-muted-foreground hover:bg-slate-100 hover:text-foreground dark:hover:bg-[#181b24]">@Icon("layout-dashboard", "h-3.5 w-3.5")<span>Landing</span></a>
						<a href="/blog" class="inline-flex items-center gap-1.5 rounded-md px-3 py-1.5 text-xs font-medium text-muted-foreground hover:bg-slate-100 hover:text-foreground dark:hover:bg-[#181b24]">@Icon("filetext", "h-3.5 w-3.5")<span>Blog</span></a>
						<a href="/docs" class="inline-flex items-center gap-1.5 rounded-md px-3 py-1.5 text-xs font-medium text-muted-foreground hover:bg-slate-100 hover:text-foreground dark:hover:bg-[#181b24]">@Icon("filetext", "h-3.5 w-3.5")<span>Docs</span></a>
						<a href="/help" class="inline-flex items-center gap-1.5 rounded-md px-3 py-1.5 text-xs font-medium text-muted-foreground hover:bg-slate-100 hover:text-foreground dark:hover:bg-[#181b24]">@Icon("circle-alert", "h-3.5 w-3.5")<span>Help</span></a>
						@ThemeToggle()
					</div>
				</div>
			</header>
			<main class="flex-1">
				@body
			</main>
		</div>
	}
}

templ ThemeToggle() {
	<button
		type="button"
		data-theme-toggle
		title="Toggle theme"
		class="inline-flex items-center gap-1.5 rounded-md border border-border bg-background px-3 py-1.5 text-xs font-medium text-muted-foreground transition-colors hover:text-foreground"
	>
		@Icon("sun", "h-3.5 w-3.5 dark:hidden")
		@Icon("moon", "hidden h-3.5 w-3.5 dark:block")
		<span>Theme</span>
	</button>
}
