package layouts

type NavItem struct {
	Label  string
	Href   string
	Hint   string
	Active bool
}

templ DashboardSurface(meta Meta, section string, heading string, subheading string, nav []NavItem, body templ.Component) {
	@Base(meta) {
		<div class="flex min-h-screen flex-col bg-background font-sans text-foreground">
			<!-- Top Alert Banner -->
			<div class="flex items-center justify-between border-b border-accent/25 bg-accent/10 px-4 py-2.5 text-xs font-medium text-accent sm:px-6 lg:px-8">
				<div class="flex items-center gap-2 font-display">
					<span class="inline-flex h-2 w-2 animate-pulse rounded-full bg-accent"></span>
					<span>You are on the Free Trial. 7 days remaining. Upgrade to Pro for advanced features.</span>
				</div>
				<span class="font-display text-[10px] font-semibold uppercase tracking-wider text-accent">Upgrade</span>
			</div>

			<div class="flex-1 flex overflow-hidden">
				<!-- Sidebar Nav -->
				<aside class="flex w-64 shrink-0 flex-col border-r border-border bg-surface-container-low">
					<!-- Sidebar Header -->
					<div class="flex items-center gap-3 border-b border-border px-5 py-5">
						<div class="h-9 w-9 rounded-lg bg-indigo-600/20 border border-indigo-500/40 flex items-center justify-center text-indigo-400">
							@Icon("layout-dashboard", "h-5.5 w-5.5")
						</div>
						<div>
							<div class="font-display text-sm font-bold text-foreground tracking-wide leading-tight">go-pocket</div>
							<div class="font-display text-[10px] text-muted-foreground font-medium uppercase tracking-wider">Enterprise Plan</div>
						</div>
					</div>

					<!-- Navigation List -->
					<nav class="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
						for _, item := range nav {
							if item.Active {
								<a href={ item.Href } class="font-display flex items-center rounded-lg bg-indigo-600/10 border border-indigo-500/20 px-3.5 py-2.5 text-xs font-semibold text-foreground transition-all">
									@navIcon(item.Label)
									<span>{ item.Label }</span>
								</a>
							} else {
								<a href={ item.Href } class="font-display flex items-center rounded-lg border border-transparent px-3.5 py-2.5 text-xs font-medium text-muted-foreground transition-all hover:bg-muted/60 hover:text-foreground">
									@navIcon(item.Label)
									<span>{ item.Label }</span>
								</a>
							}
						}
					</nav>
					<div class="border-t border-border px-3 py-4">
						<div class="mb-2 px-3 text-[10px] font-semibold uppercase tracking-widest text-muted-foreground">Public</div>
						<div class="space-y-1">
							<a href="/" class="font-display flex items-center rounded-lg border border-transparent px-3.5 py-2 text-xs font-medium text-muted-foreground transition-all hover:bg-muted/60 hover:text-foreground">@Icon("layout-dashboard", "mr-2.5 h-4 w-4 shrink-0 text-indigo-400")<span>Landing</span></a>
							<a href="/blog" class="font-display flex items-center rounded-lg border border-transparent px-3.5 py-2 text-xs font-medium text-muted-foreground transition-all hover:bg-muted/60 hover:text-foreground">@Icon("filetext", "mr-2.5 h-4 w-4 shrink-0 text-indigo-400")<span>Blog</span></a>
							<a href="/docs" class="font-display flex items-center rounded-lg border border-transparent px-3.5 py-2 text-xs font-medium text-muted-foreground transition-all hover:bg-muted/60 hover:text-foreground">@Icon("filetext", "mr-2.5 h-4 w-4 shrink-0 text-indigo-400")<span>Docs</span></a>
							<a href="/help" class="font-display flex items-center rounded-lg border border-transparent px-3.5 py-2 text-xs font-medium text-muted-foreground transition-all hover:bg-muted/60 hover:text-foreground">@Icon("circle-alert", "mr-2.5 h-4 w-4 shrink-0 text-indigo-400")<span>Help</span></a>
						</div>
					</div>
				</aside>

				<!-- Main Dashboard Workspace -->
				<div class="flex flex-1 flex-col overflow-y-auto bg-background">
					<!-- Header / Topbar Controls -->
					<header class="flex shrink-0 items-center justify-between border-b border-border px-8 py-5">
						<!-- Breadcrumbs & Heading -->
						<div class="space-y-1">
							<div class="font-display flex items-center gap-1.5 text-[10px] font-semibold text-muted-foreground uppercase tracking-widest">
								<span>Dashboard</span>
								<span>&rsaquo;</span>
								<span class="text-indigo-400">{ heading }</span>
							</div>
							<h1 class="font-display text-2xl font-bold text-foreground tracking-tight capitalize">{ heading }</h1>
						</div>

						<!-- Search, Notification, Profile Controls -->
						<div class="flex items-center gap-4">
							<!-- Search Input -->
							<div class="relative hidden w-64 md:block">
								<input type="text" placeholder="Search analytics..." class="font-display w-full rounded-lg stitch-input py-1.5 pl-9 pr-3 text-xs outline-none transition-colors focus:border-primary" />
								<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-muted-foreground">
									@Icon("search", "h-3.5 w-3.5")
								</div>
							</div>

							<!-- Notification Bell -->
							<button class="rounded-lg border border-border bg-card p-1.5 text-muted-foreground transition-colors hover:text-foreground">
								@Icon("bell", "h-4.5 w-4.5")
							</button>

							<!-- Light/Dark Mode Toggle -->
							@ThemeToggle()

							<!-- Avatar -->
							<div class="h-8.5 w-8.5 rounded-full border border-indigo-500 bg-indigo-600/10 flex items-center justify-center text-xs font-semibold text-indigo-400 overflow-hidden shadow-sm">
								@Icon("user", "h-5 w-5")
							</div>
						</div>
					</header>

					<!-- Workspace Body -->
					<main class="flex-1 p-8">
						@body
					</main>
				</div>
			</div>
		</div>
	}
}

templ navIcon(label string) {
	if label == "Overview" {
		@Icon("layout-dashboard", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	} else if label == "Products" {
		@Icon("package", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	} else if label == "Kanban" {
		@Icon("kanban", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	} else if label == "Members" {
		@Icon("users", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	} else if label == "Billing" {
		@Icon("credit-card", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	} else if label == "Settings" {
		@Icon("settings", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	} else if label == "Onboarding" {
		@Icon("arrow-right", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	} else if label == "Profile" {
		@Icon("user", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	} else if label == "Security" {
		@Icon("shield", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	} else if label == "Account" {
		@Icon("settings", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	} else {
		@Icon("circle-alert", "mr-2.5 h-4.5 w-4.5 shrink-0 text-indigo-400")
	}
}
