package layouts

templ Icon(name string, class string) {
	if name == "search" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<circle cx="11" cy="11" r="8"></circle>
			<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-4.3-4.3"></path>
		</svg>
	} else if name == "plus" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 5v14M5 12h14"></path>
		</svg>
	} else if name == "bell" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.4-1.4a2 2 0 0 1-.6-1.4V11a6 6 0 1 0-12 0v3.2a2 2 0 0 1-.6 1.4L4 17h5"></path>
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 17a3 3 0 0 0 6 0"></path>
		</svg>
	} else if name == "sun" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<circle cx="12" cy="12" r="4"></circle>
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
		</svg>
	} else if name == "moon" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path>
		</svg>
	} else if name == "user" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20 21a8 8 0 0 0-16 0"></path>
			<circle cx="12" cy="7" r="4"></circle>
		</svg>
	} else if name == "layout-dashboard" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<rect x="3" y="3" width="7" height="7" rx="1"></rect>
			<rect x="14" y="3" width="7" height="4" rx="1"></rect>
			<rect x="14" y="10" width="7" height="11" rx="1"></rect>
			<rect x="3" y="14" width="7" height="7" rx="1"></rect>
		</svg>
	} else if name == "package" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="m7.5 4.3 9 5.2M3.3 7.5 12 12.5l8.7-5M12 22V12.5M21 7.5v9L12 22l-9-5.5v-9L12 2z"></path>
		</svg>
	} else if name == "kanban" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<rect x="3" y="3" width="18" height="18" rx="2"></rect>
			<path stroke-linecap="round" stroke-linejoin="round" d="M8 7v4M12 7v8M16 7v6"></path>
		</svg>
	} else if name == "users" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
			<circle cx="9" cy="7" r="4"></circle>
			<path stroke-linecap="round" stroke-linejoin="round" d="M22 21v-2a4 4 0 0 0-3-3.9"></path>
			<path stroke-linecap="round" stroke-linejoin="round" d="M16 3.1a4 4 0 0 1 0 7.8"></path>
		</svg>
	} else if name == "credit-card" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<rect x="2" y="5" width="20" height="14" rx="2"></rect>
			<path stroke-linecap="round" stroke-linejoin="round" d="M2 10h20"></path>
		</svg>
	} else if name == "settings" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<circle cx="12" cy="12" r="3"></circle>
			<path stroke-linecap="round" stroke-linejoin="round" d="M19.4 15a1.7 1.7 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.7 1.7 0 0 0-1.82-.33 1.7 1.7 0 0 0-1 1.56V21a2 2 0 1 1-4 0v-.09a1.7 1.7 0 0 0-1-1.56 1.7 1.7 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.7 1.7 0 0 0 .33-1.82 1.7 1.7 0 0 0-1.56-1H3a2 2 0 1 1 0-4h.09a1.7 1.7 0 0 0 1.56-1 1.7 1.7 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.7 1.7 0 0 0 1.82.33h.02a1.7 1.7 0 0 0 1-1.56V3a2 2 0 1 1 4 0v.09a1.7 1.7 0 0 0 1 1.56h.02a1.7 1.7 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.7 1.7 0 0 0-.33 1.82v.02a1.7 1.7 0 0 0 1.56 1H21a2 2 0 1 1 0 4h-.09a1.7 1.7 0 0 0-1.56 1z"></path>
		</svg>
	} else if name == "circle-alert" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<circle cx="12" cy="12" r="10"></circle>
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4M12 16h.01"></path>
		</svg>
	} else if name == "mail" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<rect x="3" y="5" width="18" height="14" rx="2"></rect>
			<path stroke-linecap="round" stroke-linejoin="round" d="m3 7 9 6 9-6"></path>
		</svg>
	} else if name == "lock" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<rect x="4" y="11" width="16" height="10" rx="2"></rect>
			<path stroke-linecap="round" stroke-linejoin="round" d="M8 11V7a4 4 0 1 1 8 0v4"></path>
		</svg>
	} else if name == "shield" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 3 4 7v6c0 5 3.4 8.7 8 10 4.6-1.3 8-5 8-10V7z"></path>
		</svg>
	} else if name == "arrow-right" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M13 5l7 7-7 7"></path>
		</svg>
	} else if name == "filetext" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
			<path stroke-linecap="round" stroke-linejoin="round" d="M14 2v6h6M16 13H8M16 17H8M10 9H8"></path>
		</svg>
	} else if name == "menu" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
		</svg>
	} else if name == "x" {
		<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M18 6 6 18M6 6l12 12"></path>
		</svg>
	}
}
